# Providers
EMBEDDINGS_PROVIDER=openai  
LLM_PROVIDER=openai          

OPENAI_API_KEY=
GOOGLE_API_KEY=

# Postgres 
PGHOST=localhost
PGPORT=5432
PGDATABASE=vector_db
PGUSER=postgres
PGPASSWORD=postgres

# Coleção/Schema
PGVECTOR_COLLECTION=documents

# PDF
PDF_PATH=./document.pdf

# Parametrizações
CHUNK_SIZE=1000
CHUNK_OVERLAP=150
TOP_K=10


